# umahh-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/ummah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Activity_adapter.java  All_Supplication_Adapter.java  All_near_Mosque_Adapter.java  Association_Adapter.java  Board_Adapter.java  Bookmark_Adapter.java  Business_Adapter.java  Business_Detail_Adapter.java  Calendar_Adapter.java  Community_All_Adapter.java  Community_Mine_Adapter.java  Education_Adapter.java  Favorite_Mosque_Adapter.java  Following_Mosque_Adapter.java  Gk_Adapter.java  Gk_Question_adapter.java  Hajj_and_Umrah_Adapter.java  Hajj_and_Umrah_Sub_Adapter.java  Juz_Outer_Adapter.java  Khutba_Adapter.java  Mosque_Donation_Category_Adapter.java  Mosque_donation_Detail_Adapter.java  My_Donation_Adapter.java  My_Home_Mosque_Adapter.java  My_Quran_Adapter.java  News_Adapter.java  Notificaction_Adapter.java  Organization_Adapter.java  Organization_Detail_Adapter.java  Personnage_Adapter.java  Personnage_Inner_Adapter.java  Prayer_time_Adapter.java  QuestionAdapter.java  Select_mosque.java  Select_mousque_Adapter.java  Supplication_Adapter.java  Sura_Adapter.java  TodayFeed_Adapter.java  WalkThroughPagerAdapter.java
app/src/main/java/Fragments/: Community_All_Fragment.java  Community_Mine_Fragment.java  Fragment_Donation.java  Fragment_Map.java  Fragment_bookmark.java  Fragment_home.java  Fragment_prayer_time.java  Juz_Adapter.java  Juz_Deatail_Activity.java  Juz_outer_Fragment.java  My_quran_Fragment.java  Sura_Fragment.java
app/src/main/java/Modal/: Activity_Modal.java  AllCategory_Modal.java  All_Supplication_Modal.java  All_near_Mosque_Modal.java  Association_Modal.java  Board_modal.java  Bookmark_Modal.java  Business_Detail_Modal.java  Business_Modal.java  Calendar_Modal.java  CityDetail_Modal.java  Community_Modal.java  Country_Detail_Modal.java  EditModel.java  Education_Modal.java  Following_Mosque_Modal.java  Hajj_and_Umrah_Modal.java  Hajj_and_Umrah_sub_Detail_Modal.java  Home_Mosque_Modal.java  Juz.java  JuzOuter_Modal.java  Juz_Modal.java  Khutba_Modal.java  Mosque_Donation_Category_Modal.java  Mosque_donation_Detail_Modal.java  My_Quran_Modal.java  New_Modal.java  Notification_Modal.java  Organization_Detail_Modal.java  Organization_Modal.java  Personnage_Enner_Modal.java  Personnage_Modal.java  Prayer_Time_Modal.java  Question.java  Question_Modal.java  Select_Home_Mosque_Modal.java  State_Modal.java  Supplication_Modal.java  Sura_Modal.java  Surah.java  (+4 more)
app/src/main/java/Tabs/: Pager_Community.java  Pager_Quran.java
app/src/main/java/Util/: CircleTransform.java  ConnectionDetector.java  Constant.java  DownloadImageTask.java  GPSTracker.java  LocationTrack.java  MyDigitalClock.java  RecyclerItemClickListener.java  SessionManager.java  Utility.java  Validation.java
app/src/main/java/app/com/ummah/: A_request_of_pilgrims.java  Activity_Mosque_Activity.java  Activity_detail_Activity.java  All_Mosque_Activity.java  All_Supplication_Activity.java  Association_Activity.java  Board_Activity.java  (+63 more)
app/src/main/java/jcplayersample/: AudioAdapter.java  Play_MainActivity.java
app/src/main/java/paypalintegration/: ConfirmationActivity.java  PayPalConfig.java  PayPal_MainActivity.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: anim_down.xml  anim_up.xml  blink.xml  pop_in.xml  pop_up.xml  spalsh.xml  zoom_in.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: background_fb.xml  background_google.xml  background_green.xml  background_tranperent.xml  background_transparent.xml  background_white.xml  background_yello.xml  bottom_nav_color.xml  circle_green.xml  drawable_left_green.xml  drawable_left_search.xml  drawable_swicth_button.xml  ic_active_home.xml  ic_activities.xml  ic_activities_with_bg.xml  ic_add_button.xml  ic_all.xml  ic_asr.xml  ic_associates_with_bg.xml  ic_association.xml  ic_back_key.xml  ic_baseline_check_24.xml  ic_bg.xml  ic_board.xml  ic_book_business.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_business.xml  ic_business_owner.xml  ic_business_owner_bg.xml  ic_business_with_bg.xml  ic_calendar.xml  ic_call.xml  ic_call_green.xml  ic_choose_location.xml  ic_community.xml  ic_community_muslim_pro.xml  ic_community_with_bg.xml  ic_cross.xml  ic_currency.xml  (+90 more)
app/src/main/res/layout/: a_request_of_piligrims.xml  activity_adapter.xml  activity_calender.xml  activity_detail_activity.xml  activity_maps.xml  activity_mosque_activity.xml  activity_tand_c.xml  activity_walk_through.xml  adapter_education.xml  adapter_khutba.xml  adapter_mosque.xml  adapter_today_feed.xml  adapter_walk_through.xml  all_community_adapter.xml  all_mosque_activity.xml  all_near_mosque_adapter.xml  all_notification_activity.xml  all_supplication_detail_activity.xml  app_bar_main.xml  association_activity.xml  association_adapter.xml  audio_item.xml  board_activity.xml  board_adapter.xml  business_activity.xml  business_adapter.xml  business_detail_activity.xml  business_detail_adapter.xml  business_inner_detail_activity.xml  calender_detail_activity.xml  community_activity.xml  content_main.xml  create_new_pass_activity.xml  crete_new_account.xml  custom_title.xml  custom_view_jcplayer.xml  danation_activity.xml  education_activity.xml  education_detail_activity.xml  favorite_mosque_activity.xml  (+76 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+nqo/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ur/: strings.xml
jcplayer/: build.gradle
(+9 files in other folders)
