apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.com.ummah"
        multiDexEnabled true
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    implementation 'com.android.support:design:26.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'v
    //    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //   compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    // compile 'com.google.android.gms:play-services:8.4.0
    //compile 'com.google.android.gms:play-services:8.1.0'
    //implementation 'com.google.android.gms:play-services:11.4.0'
//    implementation 'com.google.android.gms:play-services:9.4.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.apptakk.http_request:http-request:0.1.2'
    implementation 'com.android.volley:volley:1.1.1'
    //    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    // implementation project(path: ':calanderLibrary')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'sun.bob:mcalendarview:1.0.0'
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'
    //  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //dexter permissions
    implementation 'com.karumi:dexter:5.0.0'
    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //You have to add this line
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation project(':jcplayer')
    implementation 'com.applandeo:material-calendar-view:1.7.0'
//    implementation 'com.applandeo:material-calendar-view:1.6.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    // https://mvnrepository.com/artifact/net.time4j/time4j-calendar
//    implementation group: 'net.time4j', name: 'time4j-calendar', version: '4.38'
    implementation group: 'net.time4j', name: 'time4j-android', version: '3.24-2016i'
}
apply plugin: 'com.google.gms.google-services'
