<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:id="@+id/sliderImageView"
        android:background="@drawable/wt_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="2">




        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"

            android:text="Lorem ipsum\n dolor sit amet sit"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="100dp"
            android:text="Lorem ipsum dolor sit,\n consetetsadipscing elitr,\nsed diam monumy "
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>