<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/mosque_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:src="@drawable/outline_arrow_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"

            android:layout_weight="1"
            android:gravity="right|center"
            android:padding="5dp"
            android:text="@string/Board"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_search" />

    </LinearLayout>

    <Spinner

        android:id="@+id/Spinner_map"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="@drawable/background_transparent"
        android:layout_marginLeft="30dp"
        android:textColorSecondary= "@color/white"
        android:overlapAnchor="false"
        android:outlineProvider="bounds"
        android:overScrollMode="always"
        android:forceHasOverlappingRendering="true"
        android:popupBackground="#55000000"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp">

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical" />

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Mosque_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/Iv_car"
                android:lines="1"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/Iv_car"
                android:text="Dr. Mohammad Yusuf"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_Mosque_Name"
                android:layout_below="@+id/tv_Mosque_Name"
                android:layout_marginTop="0dp"
                android:text="Imam of the Mosque"
                android:lines="2"
                android:textColor="@color/white"
                android:textSize="10sp"
                />


            <ImageView
                android:id="@+id/Iv_car"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/mosque_1" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/Lorem"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="1dp"/>-->

</LinearLayout>