<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mosque_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:src="@drawable/outline_arrow_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"

            android:layout_weight="1"
            android:gravity="right|center"
            android:padding="5dp"
            android:text="@string/Calender"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_search" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:elevation="6dp"
                app:cardCornerRadius="12dp">

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Green"
                    android:showDividers="none"
                    app:disabledDaysLabelsColor="@color/Green"
                    app:eventsEnabled="true"
                    app:forwardButtonSrc="@drawable/ic_baseline_navigate_next_24"
                    app:headerColor="@color/white"
                    app:headerLabelColor="@color/Black"
                    app:highlightedDaysLabelsColor="@color/SystemBlue"
                    app:pagesColor="#EAE9E9"
                    app:previousButtonSrc="@drawable/ic_baseline_chevron_left_24"
                    app:selectionColor="@color/Green"
                    app:selectionLabelColor="@color/white"
                    app:todayLabelColor="@color/SystemBlue"

                    >

                </com.applandeo.materialcalendarview.CalendarView>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp"
                android:clipToPadding="false"
                android:paddingTop="20dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>