<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/outline_arrow_back_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Create_new_pass"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Enter_new_pass"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText

                    android:id="@+id/Et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_transparent"

                    android:drawablePadding="10dp"
                    android:hint="@string/Enter_new_pass"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

                <EditText

                    android:id="@+id/Et_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_transparent"

                    android:drawablePadding="10dp"
                    android:hint="@string/Enter_new_pass"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />






                <TextView
                    android:id="@+id/Tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/By_clicking_continue"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_green"
                    android:text="@string/register"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />








            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>