<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/IV_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:src="@drawable/outline_arrow_back_white" />

            <TextView
                android:id="@+id/TV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:padding="5dp"
                android:text="@string/Personnage"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Iv_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_search" />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="18dp"
                    android:background="@drawable/round_bg"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_book_business" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/Book_business"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_book_business"
                    android:padding="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/Religion_clothing"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_bg"
                    app:srcCompat="@drawable/ic_incense_business" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/Incense_Business"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>