<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/Iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:src="@drawable/outline_arrow_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:padding="5dp"
                android:text="@string/Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Iv_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_search" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/recycler_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Iv_image_show"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/Tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Deo"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Tv_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Johndeo@gmail.com"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Lay_My_mosque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight=".9"
            android:paddingLeft="10dp"
            android:text="@string/My_home_mosque"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|right"
            android:layout_marginLeft="0dp"
            android:layout_weight=".1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_view_arrow_botton" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/Grey"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_height=".5dp"/>

    <LinearLayout
        android:id="@+id/lay_My_favorite_Mosque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight=".9"
            android:paddingLeft="10dp"
            android:text="@string/My_favourite_Mosque"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|right"
            android:layout_marginLeft="0dp"
            android:layout_weight=".1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_view_arrow_botton" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/Grey"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_height=".5dp"/>

    <LinearLayout
        android:id="@+id/Lay_Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight=".9"
            android:paddingLeft="10dp"
            android:text="@string/Setting"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|right"
            android:layout_marginLeft="0dp"
            android:layout_weight=".1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_view_arrow_botton" />


    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/Grey"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_height=".5dp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Lay_Today_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight=".9"
            android:paddingLeft="10dp"
            android:text="@string/Todays_feed"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|right"
            android:layout_marginLeft="0dp"
            android:layout_weight=".1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_view_arrow_botton" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/Grey"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_height=".5dp"/>

    <LinearLayout
        android:id="@+id/Lay_My_Donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight=".9"
            android:paddingLeft="10dp"
            android:text="@string/My_Donation"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|right"
            android:layout_marginLeft="0dp"
            android:layout_weight=".1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_view_arrow_botton" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/Grey"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_height=".5dp"/>


</LinearLayout>