<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Iv_back"
            android:layout_weight="1.5"
            android:layout_gravity="left"
            android:layout_marginLeft="-60dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:src="@drawable/outline_arrow_back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/Quran"/>

        <ImageView
            android:id="@+id/Iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="-25dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/ic_search" />

    </LinearLayout>




  <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical" />-->


    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- our tablayout to display tabs  -->
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@drawable/background_transparent"
            android:id="@+id/tabLayout"
            android:scrollIndicators="bottom"

            />
        <!-- View pager to swipe views -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

</LinearLayout>