<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayOut"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/outline_arrow_back_white" />
<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/Current_Mosque"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/Relative_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="35dp"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/tv_Mosque_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/Iv_Image"
                    android:layout_toRightOf="@+id/Iv_Image"
                    android:lines="1"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_descrition1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_Mosque_Name"
                    android:layout_alignLeft="@+id/tv_Mosque_Name"
                    android:layout_marginTop="0dp"
                    android:lines="2"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Iv_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/mosque_1" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:text="@string/Select_home_mosque"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:text="@string/Lorem"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_Location_automatically"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/background_green"
                android:drawableLeft="@drawable/drawable_left_green"
                android:drawablePadding="20dp"
                android:gravity="left|center"
                android:paddingLeft="40dp"
                android:text="@string/Choose_location_automatically"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <!--android:keyboardNavigationCluster="false"-->


            <SearchView

                android:id="@+id/Et_Mosque_name"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/background_transparent"
                android:closeIcon="@null"
                android:focusable="false"
                android:gravity="center|left"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:queryBackground="@null"
                android:searchIcon="@drawable/ic_search_medium"

                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:layout_marginBottom="0dp"
                android:scrollbars="vertical" />

    </LinearLayout>
<!--</ScrollView>-->


    </LinearLayout>

    <Button
        android:id="@+id/Bt_Done"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/background_google"
        android:gravity="center"
        android:keyboardNavigationCluster="false"
        android:text="@string/Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>
