<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/mosque_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:src="@drawable/outline_arrow_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.5"
            android:gravity="right|center"
            android:padding="5dp"
            android:text="@string/Suggestion"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

<!--        <ImageView
            android:id="@+id/Iv_Attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:padding="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_weight=".2"
            android:src="@drawable/attachme"
            android:gravity="center|right"

            />-->

        <ImageView
            android:id="@+id/Iv_Post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:padding="10dp"

            android:layout_marginLeft="55dp"
            android:layout_marginTop="1dp"
            android:layout_weight=".2"
            android:src="@drawable/send"
            android:gravity="center|right"

            />

    </LinearLayout>

    <EditText
        android:id="@+id/Et_Msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20sp"
        android:hint="@string/Write_message"
        android:gravity="left|top"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:inputType="text"
        android:layout_gravity="left|top"
        android:background="@drawable/background_transparent"/>


</LinearLayout>