<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/outline_arrow_back_white" />

        <TextView

            android:id="@+id/Tv_titel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:padding="5dp"
            android:text="@string/Business"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_search" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/recycler_bg"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/Iv_Bookmark"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:paddingRight="0dp"
            android:layout_gravity="right"
            android:paddingLeft="0dp"
            android:layout_marginTop="-7dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/ic_remove_bookmark" />


        <TextView
            android:id="@+id/tv_Mosque_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:paddingRight="10dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/tv_descrition1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_Mosque_Name"
            android:layout_alignStart="@+id/tv_Mosque_Name"
            android:layout_below="@+id/tv_Mosque_Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:text="Description1"
            android:background="@color/Transperent"
            android:textSize="14sp" />

        <WebView
            android:id="@+id/tv_description2"
            android:layout_width="match_parent"
            android:background="@color/Transperent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_Mosque_Name"
            android:layout_alignStart="@+id/tv_Mosque_Name"
            android:layout_below="@+id/tv_descrition1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center|left"
            android:layout_marginBottom="20sp"
            android:paddingRight="10dp"
            android:text="Description2"
            android:textSize="14sp" />



    </LinearLayout>

</LinearLayout>